from nltk.corpus import wordnet as wn

morphy_tag = {
        'CC':wn.NOUN, # coordin. conjunction (and, but, or)  
        'CD':wn.NOUN, # cardinal number (one, two)             
        'DT':wn.NOUN, # determiner (a, the)                    
        'EX':wn.ADV, # existential ‘there’ (there)           
        'FW':wn.NOUN, # foreign word (mea culpa)             
        'IN':wn.ADV, # preposition/sub-conj (of, in, by)   
        'JJ':wn.ADJ, # adjective (yellow)                  
        'JJR':wn.ADJ, # adj., comparative (bigger)          
        'JJS':wn.ADJ, # adj., superlative (wildest)           
        'LS':wn.NOUN, # list item marker (1, 2, One)          
        'MD':wn.NOUN, # modal (can, should)                    
        'NN':wn.NOUN, # noun, sing. or mass (llama)          
        'NNS':wn.NOUN, # noun, plural (llamas)                  
        'NNP':wn.NOUN, # proper noun, sing. (IBM)              
        'NNPS':wn.NOUN, # proper noun, plural (Carolinas)
        'PDT':wn.ADJ, # predeterminer (all, both)            
        'POS':wn.NOUN, # possessive ending (’s )               
        'PRP':wn.NOUN, # personal pronoun (I, you, he)     
        'PRP$':wn.NOUN, # possessive pronoun (your, one’s)    
        'RB':wn.ADV, # adverb (quickly, never)            
        'RBR':wn.ADV, # adverb, comparative (faster)        
        'RBS':wn.ADV, # adverb, superlative (fastest)     
        'RP':wn.ADJ, # particle (up, off)
        'SYM':wn.NOUN, # symbol (+,%, &)
        'TO':wn.NOUN, # “to” (to)
        'UH':wn.NOUN, # interjection (ah, oops)
        'VB':wn.VERB, # verb base form (eat)
        'VBD':wn.VERB, # verb past tense (ate)
        'VBG':wn.VERB, # verb gerund (eating)
        'VBN':wn.VERB, # verb past participle (eaten)
        'VBP':wn.VERB, # verb non-3sg pres (eat)
        'VBZ':wn.VERB, # verb 3sg pres (eats)
        'WDT':wn.NOUN, # wh-determiner (which, that)
        'WP':wn.NOUN, # wh-pronoun (what, who)
        'WP$':wn.NOUN, # possessive (wh- whose)
        'WRB':wn.NOUN, # wh-adverb (how, where)
#         '$':wn.NOUN, #  dollar sign ($)
#         '#':wn.NOUN, # pound sign (#)
#         '“':wn.NOUN, # left quote (‘ or “)
#         '”':wn.NOUN, # right quote (’ or ”)
#         '(':wn.NOUN, # left parenthesis ([, (, {, <)
#         ')':wn.NOUN, # right parenthesis (], ), }, >)
#         ',':wn.NOUN, # comma (,)
#         '.':wn.NOUN, # sentence-final punc (. ! ?)
#         ':':wn.NOUN # mid-sentence punc (: ; ... – -)
    }